# Promptly

./: .gitignore  CREDENTIALS_SETUP_SUMMARY.md  DATABASE_SETUP_COMPLETE.md  INSTAGRAM_QUICK_START.md  INSTAGRAM_SETUP.md  INSTAGRAM_SETUP_SUMMARY.md  QUICKSTART.md  README.md  REQUIRED_CREDENTIALS.md  package.json
backend/: DATABASE_CONNECTIVITY_CHECK.md  DATABASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  package.json  pom.xml  server.js
backend/config/: database.js
backend/database/: QUICK_START.md  README.md  SEED_DATA_SUMMARY.md  SETUP_INSTRUCTIONS.md  VERIFICATION_GUIDE.md  promptly_setup.sql  quick_setup.sh  run_setup.sh  schema.sql  seed.sql  seed_random_data.sql  setup.bat  setup.sh  setup.sql  verify_database.sql
backend/middleware/: auth.js
backend/routes/: admin.js  auth.js  brands.js  comments.js  instagram.js  webhooks.js
backend/scripts/: generate-password.js  migrate.js  setup-seed-password.js
backend/src/main/java/com/promptly/: PromptlyApplication.java
backend/src/main/java/com/promptly/config/: DatabaseConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/promptly/controller/: AdminController.java  AuthController.java  BrandController.java  CommentController.java  HealthController.java  InstagramController.java  WebhookController.java
backend/src/main/java/com/promptly/dto/: BrandDto.java  CommentDto.java  InstagramAccountDto.java  LoginRequest.java  LoginResponse.java  ReplyDto.java  ReplyRequest.java  UserDto.java
backend/src/main/java/com/promptly/entity/: AdminActivityLog.java  Brand.java  Comment.java  InstagramAccount.java  Reply.java  User.java
backend/src/main/java/com/promptly/repository/: AdminActivityLogRepository.java  BrandRepository.java  CommentRepository.java  InstagramAccountRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/promptly/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/promptly/service/: AdminService.java  AuthService.java  BrandService.java  CommentService.java  InstagramService.java  JwtService.java  WebhookService.java
backend/src/main/resources/: application.properties
frontend/: DASHBOARD_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  ROUTING_VALIDATION.md  UI_DESIGN_SYSTEM.md  package-lock.json  package.json  tailwind.config.js
frontend/.next/: app-build-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js  asynckit.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-symbols.js  has-tostringtag.js  hasown.js  js-cookie.js  math-intrinsics.js  mime-db.js  mime-types.js  ms.js  next.js  proxy-from-env.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: 0ea6eae9624cb6c4.webpack.hot-update.json  16dc4aa013411a45.webpack.hot-update.json  3bb59b17bd83c3b7.webpack.hot-update.json  45aa99efd480991d.webpack.hot-update.json  4c2ef6f8671871af.webpack.hot-update.json  60ba3b34804b3f61.webpack.hot-update.json  (+87 more)
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/logout/: page.tsx
frontend/components/: DashboardLayout.tsx  Logo.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  LoadingSpinner.tsx  index.ts
frontend/lib/: api.ts  routes.ts
(+193 files in other folders)
