# Server Configuration
server.port=3001

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Promptly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=your_super_secret_jwt_key_change_in_production
jwt.expiration=604800000

# Instagram/Facebook OAuth Configuration
# Get these from: https://developers.facebook.com/apps/
# See INSTAGRAM_SETUP.md for detailed setup instructions
facebook.app.id=YOUR_FACEBOOK_APP_ID
facebook.app.secret=YOUR_FACEBOOK_APP_SECRET
facebook.redirect.uri=http://localhost:3001/api/instagram/callback

# Webhook Configuration
webhook.verify.token=your_webhook_verify_token
webhook.secret=your_webhook_secret

# Frontend URL (for CORS and OAuth redirects)
frontend.url=http://localhost:3000

# Logging
logging.level.com.promptly=DEBUG
logging.level.org.springframework.security=DEBUG

